<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12A256</string>
		<string key="IBDocument.InterfaceBuilderVersion">2541</string>
		<string key="IBDocument.AppKitVersion">1185</string>
		<string key="IBDocument.HIToolboxVersion">622.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1875</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="66350285">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1325</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="305724919">
						<reference key="NSNextResponder" ref="66350285"/>
						<int key="NSvFlags">1325</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{292, 450}</string>
						<reference key="NSSuperview" ref="66350285"/>
						<reference key="NSNextKeyView" ref="103204473"/>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">login_card_bg.png</string>
						</object>
					</object>
					<object class="IBUIView" id="103204473">
						<reference key="NSNextResponder" ref="66350285"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="419875952">
								<reference key="NSNextResponder" ref="103204473"/>
								<int key="NSvFlags">1325</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{37.5, 21}, {175, 175}}</string>
								<reference key="NSSuperview" ref="103204473"/>
								<reference key="NSNextKeyView" ref="473491640"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">imageview_placeholder.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="473491640">
								<reference key="NSNextResponder" ref="103204473"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{56.5, 62}, {136, 140}}</string>
								<reference key="NSSuperview" ref="103204473"/>
								<reference key="NSNextKeyView" ref="776719064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">avatar_placeholder.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="561776069">
								<reference key="NSNextResponder" ref="103204473"/>
								<int key="NSvFlags">1317</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{1.5, 0}, {247, 286}}</string>
								<reference key="NSSuperview" ref="103204473"/>
								<reference key="NSNextKeyView" ref="419875952"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">login_avatar_cover.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{21, 82}, {250, 286}}</string>
						<reference key="NSSuperview" ref="66350285"/>
						<reference key="NSNextKeyView" ref="561776069"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="935835596">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="776719064">
						<reference key="NSNextResponder" ref="66350285"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="424493586">
								<reference key="NSNextResponder" ref="776719064"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrameSize">{228, 82}</string>
								<reference key="NSSuperview" ref="776719064"/>
								<reference key="NSNextKeyView" ref="77473489"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">login_textfield_bg.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="77473489">
								<reference key="NSNextResponder" ref="776719064"/>
								<int key="NSvFlags">1325</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{12, 2}, {204, 40}}</string>
								<reference key="NSSuperview" ref="776719064"/>
								<reference key="NSNextKeyView" ref="503124287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIPlaceholder">新浪帐号</string>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">7</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="NSColor" key="IBUITextColor" id="172969602">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="575361505">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="565593397">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="503124287">
								<reference key="NSNextResponder" ref="776719064"/>
								<int key="NSvFlags">1325</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{12, 40}, {170, 40}}</string>
								<reference key="NSSuperview" ref="776719064"/>
								<reference key="NSNextKeyView" ref="435740531"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIPlaceholder">密码</string>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">3</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUITextColor" ref="172969602"/>
								<reference key="IBUIFontDescription" ref="575361505"/>
								<reference key="IBUIFont" ref="565593397"/>
							</object>
							<object class="IBUIButton" id="435740531">
								<reference key="NSNextResponder" ref="776719064"/>
								<int key="NSvFlags">1325</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{190, 46}, {32, 32}}</string>
								<reference key="NSSuperview" ref="776719064"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIHasAttributedTitle">YES</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_login_arrow.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{32, 313}, {228, 82}}</string>
						<reference key="NSSuperview" ref="66350285"/>
						<reference key="NSNextKeyView" ref="424493586"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="935835596"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{292, 449.5}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="305724919"/>
				<reference key="IBUIBackgroundColor" ref="935835596"/>
				<int key="IBUIContentMode">4</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="66350285"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="77473489"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userPasswordTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="503124287"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="435740531"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="419875952"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginButtonClicked:</string>
						<reference key="source" ref="435740531"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="503124287"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="77473489"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">226</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="66350285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305724919"/>
							<reference ref="776719064"/>
							<reference ref="103204473"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="305724919"/>
						<reference key="parent" ref="66350285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="776719064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424493586"/>
							<reference ref="503124287"/>
							<reference ref="77473489"/>
							<reference ref="435740531"/>
						</array>
						<reference key="parent" ref="66350285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="77473489"/>
						<reference key="parent" ref="776719064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="503124287"/>
						<reference key="parent" ref="776719064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="435740531"/>
						<reference key="parent" ref="776719064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="424493586"/>
						<reference key="parent" ref="776719064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="103204473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561776069"/>
							<reference ref="419875952"/>
							<reference ref="473491640"/>
						</array>
						<reference key="parent" ref="66350285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="561776069"/>
						<reference key="parent" ref="103204473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="419875952"/>
						<reference key="parent" ref="103204473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="473491640"/>
						<reference key="parent" ref="103204473"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LoginCellViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="196.IBUserGuides" ref="0"/>
				<boolean value="NO" key="196.showNotes"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="197.IBUserGuides" ref="0"/>
				<boolean value="NO" key="197.showNotes"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="198.IBUserGuides" ref="0"/>
				<boolean value="NO" key="198.showNotes"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="199.IBUserGuides" ref="0"/>
				<boolean value="NO" key="199.showNotes"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="200.IBUserGuides" ref="0"/>
				<boolean value="NO" key="200.showNotes"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="201.IBUserGuides" ref="0"/>
				<boolean value="NO" key="201.showNotes"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="203.IBUserGuides" ref="0"/>
				<boolean value="NO" key="203.showNotes"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">229</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="avatar_placeholder.png">{136, 140}</string>
			<string key="button_login_arrow.png">{25, 25}</string>
			<string key="imageview_placeholder.png">{175, 175}</string>
			<string key="login_avatar_cover.png">{247, 286}</string>
			<string key="login_card_bg.png">{292, 450}</string>
			<string key="login_textfield_bg.png">{228, 82}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1875</string>
	</data>
</archive>
