<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1040549395">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="331511178">
								<reference key="NSNextResponder" ref="1040549395"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{702, 360}</string>
								<reference key="NSSuperview" ref="1040549395"/>
								<reference key="NSNextKeyView" ref="467189072"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">new_bg.png</string>
								</object>
							</object>
							<object class="IBUIView" id="76355754">
								<reference key="NSNextResponder" ref="1040549395"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIActivityIndicatorView" id="248587252">
										<reference key="NSNextResponder" ref="76355754"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{10, 8}, {20, 20}}</string>
										<reference key="NSSuperview" ref="76355754"/>
										<reference key="NSNextKeyView" ref="871214430"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIHidesWhenStopped">NO</bool>
										<int key="IBUIStyle">2</int>
									</object>
									<object class="IBUIButton" id="280766138">
										<reference key="NSNextResponder" ref="76355754"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, -2}, {40, 40}}</string>
										<reference key="NSSuperview" ref="76355754"/>
										<reference key="NSNextKeyView" ref="248587252"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="966514737">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="411324985">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="644088395">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_new_located.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="644088395"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_new_locate.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="39472980">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="109295743">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="871214430">
										<reference key="NSNextResponder" ref="76355754"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{31, 9}, {100, 14}}</string>
										<reference key="NSSuperview" ref="76355754"/>
										<reference key="NSNextKeyView" ref="278337179"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">同济大学</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42NTQ5MDE5NjA4IDAuMjc4NDMxMzcyNSAwLjcyNTQ5MDE5NjEAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{26, 294}, {80, 40}}</string>
								<reference key="NSSuperview" ref="1040549395"/>
								<reference key="NSNextKeyView" ref="280766138"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="682234752">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="278337179">
								<reference key="NSNextResponder" ref="1040549395"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="573114703">
										<reference key="NSNextResponder" ref="278337179"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{40, 40}</string>
										<reference key="NSSuperview" ref="278337179"/>
										<reference key="NSNextKeyView" ref="430853524"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="966514737"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="411324985"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="502784821">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_new_mentions_hover.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="502784821"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_new_mentions.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="39472980"/>
										<reference key="IBUIFont" ref="109295743"/>
									</object>
									<object class="IBUIButton" id="430853524">
										<reference key="NSNextResponder" ref="278337179"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 0}, {40, 40}}</string>
										<reference key="NSSuperview" ref="278337179"/>
										<reference key="NSNextKeyView" ref="840741286"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="966514737"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="411324985"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="664145720">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_new_emoji_hover.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="664145720"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_new_emoji.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="39472980"/>
										<reference key="IBUIFont" ref="109295743"/>
									</object>
									<object class="IBUIButton" id="840741286">
										<reference key="NSNextResponder" ref="278337179"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 0}, {40, 40}}</string>
										<reference key="NSSuperview" ref="278337179"/>
										<reference key="NSNextKeyView" ref="756358125"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="966514737"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="411324985"/>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="1068750006">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_new_topic_hover.png</string>
										</object>
										<reference key="IBUISelectedImage" ref="1068750006"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_new_topic.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="39472980"/>
										<reference key="IBUIFont" ref="109295743"/>
									</object>
								</array>
								<string key="NSFrame">{{66, 294}, {120, 40}}</string>
								<reference key="NSSuperview" ref="1040549395"/>
								<reference key="NSNextKeyView" ref="573114703"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="682234752"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="340404125">
								<reference key="NSNextResponder" ref="1040549395"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextView" id="545845208">
										<reference key="NSNextResponder" ref="340404125"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 10}, {612, 150}}</string>
										<reference key="NSSuperview" ref="340404125"/>
										<reference key="NSNextKeyView" ref="76355754"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="682234752"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<object class="NSMutableString" key="IBUIText">
											<characters key="NS.bytes">1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</characters>
										</object>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMjM1Mjk0MTE4IDAuMjIzNTI5NDExOCAwLjIyMzUyOTQxMTgAA</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="296867487">
										<reference key="NSNextResponder" ref="340404125"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-5, -2}, {622, 41}}</string>
										<reference key="NSSuperview" ref="340404125"/>
										<reference key="NSNextKeyView" ref="438300240"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">post_paper_edge_top.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="438300240">
										<reference key="NSNextResponder" ref="340404125"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-5, 131}, {622, 41}}</string>
										<reference key="NSSuperview" ref="340404125"/>
										<reference key="NSNextKeyView" ref="545845208"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">post_paper_edge_btm.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{45, 60}, {612, 170}}</string>
								<reference key="NSSuperview" ref="1040549395"/>
								<reference key="NSNextKeyView" ref="296867487"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="682234752"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="467189072">
								<reference key="NSNextResponder" ref="1040549395"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="1048132111">
										<reference key="NSNextResponder" ref="467189072"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{50, 30}</string>
										<reference key="NSSuperview" ref="467189072"/>
										<reference key="NSNextKeyView" ref="478883009"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUITitleShadowOffset">{0, 1}</string>
										<string key="IBUINormalTitle">关闭</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MTU2ODYyNzQ1IDAuNDE1Njg2Mjc0NSAwLjQxNTY4NjI3NDUAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MTU2ODYyNzQ1IDAuNDE1Njg2Mjc0NSAwLjQxNTY4NjI3NDUAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="934798391">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="934798391"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_paper_light_bg.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1072698757">
											<int key="type">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="7583716">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="478883009">
										<reference key="NSNextResponder" ref="467189072"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="726278153">
												<reference key="NSNextResponder" ref="478883009"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{97, 32}</string>
												<reference key="NSSuperview" ref="478883009"/>
												<reference key="NSNextKeyView" ref="333584001"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">button_post_bg.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="935248095">
												<reference key="NSNextResponder" ref="478883009"/>
												<int key="NSvFlags">301</int>
												<string key="NSFrame">{{46, 1}, {50, 30}}</string>
												<reference key="NSSuperview" ref="478883009"/>
												<reference key="NSNextKeyView" ref="340404125"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="242921209">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMC40NQA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUITitleShadowOffset">{0, 1}</string>
												<string key="IBUINormalTitle">发表</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNTI5NDExNzY1IDAuMTUyOTQxMTc2NSAwLjE1Mjk0MTE3NjUAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNTI5NDExNzY1IDAuMTUyOTQxMTc2NSAwLjE1Mjk0MTE3NjUAA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMC40NQA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="242921209"/>
												<reference key="IBUIFontDescription" ref="1072698757"/>
												<reference key="IBUIFont" ref="7583716"/>
											</object>
											<object class="IBUILabel" id="333584001">
												<reference key="NSNextResponder" ref="478883009"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{1, 0}, {44, 30}}</string>
												<reference key="NSSuperview" ref="478883009"/>
												<reference key="NSNextKeyView" ref="935248095"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">140</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC41ODQzMTM3MjU1IDAuNTM3MjU0OTAyIDAuNTA5ODAzOTIxNgA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<reference key="IBUIShadowColor" ref="966514737"/>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<int key="IBUILineBreakMode">2</int>
												<reference key="IBUIFontDescription" ref="39472980"/>
												<reference key="IBUIFont" ref="109295743"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{553, 0}, {97, 32}}</string>
										<reference key="NSSuperview" ref="467189072"/>
										<reference key="NSNextKeyView" ref="726278153"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="682234752"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{25, 22}, {650, 32}}</string>
								<reference key="NSSuperview" ref="1040549395"/>
								<reference key="NSNextKeyView" ref="1048132111"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="682234752"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="509288734">
								<reference key="NSNextResponder" ref="1040549395"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="763808800">
										<reference key="NSNextResponder" ref="509288734"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{0, 17}, {133, 133}}</string>
										<reference key="NSSuperview" ref="509288734"/>
										<reference key="NSNextKeyView" ref="119723403"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="966514737"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="411324985"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">motions_placeholder.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="39472980"/>
										<reference key="IBUIFont" ref="109295743"/>
									</object>
									<object class="IBUIImageView" id="119723403">
										<reference key="NSNextResponder" ref="509288734"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 23}, {116, 116}}</string>
										<reference key="NSSuperview" ref="509288734"/>
										<reference key="NSNextKeyView" ref="50746040"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="50746040">
										<reference key="NSNextResponder" ref="509288734"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{89, 25}, {35, 50}}</string>
										<reference key="NSSuperview" ref="509288734"/>
										<reference key="NSNextKeyView" ref="647579763"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">motions_clip.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{562, 199}, {150, 150}}</string>
								<reference key="NSSuperview" ref="1040549395"/>
								<reference key="NSNextKeyView" ref="763808800"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="682234752"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="756358125">
								<reference key="NSNextResponder" ref="1040549395"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 15}, {146, 319}}</string>
								<reference key="NSSuperview" ref="1040549395"/>
								<reference key="NSNextKeyView" ref="509288734"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">paper_indent.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{33, 120}, {702, 360}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="331511178"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="682234752"/>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="647579763">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="361255546">
								<reference key="NSNextResponder" ref="647579763"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="498167558">
										<reference key="NSNextResponder" ref="361255546"/>
										<int key="NSvFlags">297</int>
										<string key="NSFrame">{{18, 10}, {333, 330}}</string>
										<reference key="NSSuperview" ref="361255546"/>
										<reference key="NSNextKeyView" ref="196980789"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">post_paper_gloom_left.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{175.5, 0}, {351, 360}}</string>
								<reference key="NSSuperview" ref="647579763"/>
								<reference key="NSNextKeyView" ref="498167558"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="682234752"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="196980789">
								<reference key="NSNextResponder" ref="647579763"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="97355957">
										<reference key="NSNextResponder" ref="196980789"/>
										<int key="NSvFlags">300</int>
										<string key="NSFrame">{{0, 10}, {332, 330}}</string>
										<reference key="NSSuperview" ref="196980789"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">post_paper_gloom_right.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{175.5, 0}, {351, 360}}</string>
								<reference key="NSSuperview" ref="647579763"/>
								<reference key="NSNextKeyView" ref="97355957"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="682234752"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{33, 120}, {702, 360}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="361255546"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="682234752"/>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1040549395"/>
				<reference key="IBUIBackgroundColor" ref="682234752"/>
				<bool key="IBUIOpaque">NO</bool>
				<int key="IBUIContentMode">4</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">motionsImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="119723403"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="545845208"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textCountLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="333584001"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textContainerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="340404125"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">atButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="573114703"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="280766138"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="840741286"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navActivityView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="248587252"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1040549395"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">functionLeftView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="76355754"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">functionRightView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="278337179"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="871214430"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emoticonsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="430853524"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">motionsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="763808800"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1048132111"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">paperImageHolderView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="647579763"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftPaperImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="361255546"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightPaperImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="196980789"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftPaperGloomImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="498167558"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightPaperGloomImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="97355957"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickPostButton:</string>
						<reference key="source" ref="935248095"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickReturnButton:</string>
						<reference key="source" ref="1048132111"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickAtButton:</string>
						<reference key="source" ref="573114703"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickEmoticonsButton:</string>
						<reference key="source" ref="430853524"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickTopicButton:</string>
						<reference key="source" ref="840741286"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickNavButton:</string>
						<reference key="source" ref="280766138"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickMotionsButton:</string>
						<reference key="source" ref="763808800"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="545845208"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040549395"/>
							<reference ref="647579763"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1040549395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331511178"/>
							<reference ref="278337179"/>
							<reference ref="76355754"/>
							<reference ref="756358125"/>
							<reference ref="509288734"/>
							<reference ref="340404125"/>
							<reference ref="467189072"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="331511178"/>
						<reference key="parent" ref="1040549395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="278337179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573114703"/>
							<reference ref="430853524"/>
							<reference ref="840741286"/>
						</array>
						<reference key="parent" ref="1040549395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="573114703"/>
						<reference key="parent" ref="278337179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="430853524"/>
						<reference key="parent" ref="278337179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="840741286"/>
						<reference key="parent" ref="278337179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="76355754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280766138"/>
							<reference ref="248587252"/>
							<reference ref="871214430"/>
						</array>
						<reference key="parent" ref="1040549395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="280766138"/>
						<reference key="parent" ref="76355754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="509288734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119723403"/>
							<reference ref="50746040"/>
							<reference ref="763808800"/>
						</array>
						<reference key="parent" ref="1040549395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="119723403"/>
						<reference key="parent" ref="509288734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="50746040"/>
						<reference key="parent" ref="509288734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="763808800"/>
						<reference key="parent" ref="509288734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="340404125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545845208"/>
							<reference ref="296867487"/>
							<reference ref="438300240"/>
						</array>
						<reference key="parent" ref="1040549395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="545845208"/>
						<reference key="parent" ref="340404125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="296867487"/>
						<reference key="parent" ref="340404125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="438300240"/>
						<reference key="parent" ref="340404125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="467189072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478883009"/>
							<reference ref="1048132111"/>
						</array>
						<reference key="parent" ref="1040549395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="478883009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333584001"/>
							<reference ref="935248095"/>
							<reference ref="726278153"/>
						</array>
						<reference key="parent" ref="467189072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="333584001"/>
						<reference key="parent" ref="478883009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="935248095"/>
						<reference key="parent" ref="478883009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="726278153"/>
						<reference key="parent" ref="478883009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1048132111"/>
						<reference key="parent" ref="467189072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="248587252"/>
						<reference key="parent" ref="76355754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="871214430"/>
						<reference key="parent" ref="76355754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="756358125"/>
						<reference key="parent" ref="1040549395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="647579763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361255546"/>
							<reference ref="196980789"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="361255546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498167558"/>
						</array>
						<reference key="parent" ref="647579763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="196980789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97355957"/>
						</array>
						<reference key="parent" ref="647579763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="498167558"/>
						<reference key="parent" ref="361255546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="97355957"/>
						<reference key="parent" ref="196980789"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PostViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.CustomClassName">UIImageView</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.CustomClassName">UIImageView</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">PostRootView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_new_emoji.png">{25, 25}</string>
			<string key="button_new_emoji_hover.png">{25, 25}</string>
			<string key="button_new_locate.png">{25, 25}</string>
			<string key="button_new_located.png">{25, 25}</string>
			<string key="button_new_mentions.png">{25, 25}</string>
			<string key="button_new_mentions_hover.png">{25, 25}</string>
			<string key="button_new_topic.png">{25, 25}</string>
			<string key="button_new_topic_hover.png">{25, 25}</string>
			<string key="button_paper_light_bg.png">{50, 30}</string>
			<string key="button_post_bg.png">{97, 32}</string>
			<string key="motions_clip.png">{35, 50}</string>
			<string key="motions_placeholder.png">{133, 133}</string>
			<string key="new_bg.png">{702, 359}</string>
			<string key="paper_indent.png">{146, 319}</string>
			<string key="post_paper_edge_btm.png">{663, 41}</string>
			<string key="post_paper_edge_top.png">{663, 41}</string>
			<string key="post_paper_gloom_left.png">{330, 330}</string>
			<string key="post_paper_gloom_right.png">{335, 330}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
