<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="rLP-Ra-ZR8">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jCw-kM-Udw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHR-7n-pWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="rLP-Ra-ZR8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bUl-ex-2I2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="RGe-x5-FEm" customClass="BaseNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bFM-he-SsP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3336" y="-363"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="5" customClass="BaseLayoutView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="title_large.png" id="llg-5Q-oOH">
                                <rect key="frame" x="246" y="105" width="277" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBZ-Gr-NE7">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Bdb-mX-Ma6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mKW-Bc-ogh">
                                <rect key="frame" x="7" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="注册" backgroundImage="button_bg_brown.png">
                                    <color key="titleColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.89411771299999998" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="logoImageView" destination="llg-5Q-oOH" id="H5N-GG-6Zh"/>
                        <segue destination="iUP-hU-wvp" kind="push" identifier="PushRootViewController" id="qAB-CG-YWl"/>
                        <segue destination="iUP-hU-wvp" kind="custom" identifier="ShowRootViewController" id="57r-b5-YRm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2285" y="-363"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ilv-Xw-sI2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMF-ee-j0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RootViewController" id="iUP-hU-wvp" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ZYc-Qk-lY0">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0oA-jN-feX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1309" y="-363"/>
        </scene>
        <!--User Selection Cell View Controller-->
        <scene sceneID="vG5-fM-QwH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohr-bI-qmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UserSelectionCellViewController" autoresizesArchivedViewToFullSize="NO" id="iuS-DR-Cnr" customClass="UserSelectionCellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="cMx-VV-zFN">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="447"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="login_card_bg.png" id="JVf-Za-3Wp">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="IDD-Xt-VQN">
                                <rect key="frame" x="58.5" y="102" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="login_avatar_cover.png" id="5zV-Sw-IT5">
                                <rect key="frame" x="22.5" y="81" width="247" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新浪帐号" minimumFontSize="17" clearButtonMode="whileEditing" id="jHm-wl-Ze3">
                                <rect key="frame" x="44" y="311" width="204" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" id="QQD-Eu-E7R">
                                <rect key="frame" x="44" y="349" width="204" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="avatorImageView" destination="IDD-Xt-VQN" id="Otr-RF-MpO"/>
                        <outlet property="userNameTextField" destination="jHm-wl-Ze3" id="hB8-3H-tON"/>
                        <outlet property="userPasswordTextField" destination="QQD-Eu-E7R" id="H22-5J-hfh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3098" y="-1092"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="cow-Ge-Jm5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFu-b2-IWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CardViewController" id="u04-WG-2X6" customClass="CardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgq-wm-12w">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="C7k-Qi-MZW" customClass="BaseCardBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="JlQ-UP-5aD" customClass="CardImageView">
                                        <rect key="frame" x="-4" y="13" width="370" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="card_clip.png" id="90L-iK-tu4">
                                        <rect key="frame" x="300" y="-4" width="42" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="ZwQ-av-DfK">
                                        <rect key="frame" x="-2" y="242" width="366" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imageview_placeholder.png" id="csH-gh-gfc">
                                                <rect key="frame" x="20" y="0.0" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tt5-6T-Hhn">
                                                <rect key="frame" x="60" y="0.0" width="122" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="用户名">
                                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" title="用户名">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MMS-eP-hXe">
                                                <rect key="frame" x="271" y="0.0" width="40" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="button_comment.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cB2-kf-m4c">
                                                <rect key="frame" x="310" y="-4" width="38" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="button_share.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" id="IQX-2v-fUV" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="20" y="42" width="326" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="card_tag.png" id="eSu-cV-Lvj">
                                        <rect key="frame" x="13" y="-5" width="62" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="buk-L8-uIQ" customClass="BaseCardBackgroundView">
                                <rect key="frame" x="0.0" y="400" width="362" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="card_comment_thread.png" id="wlc-Q2-Jz4">
                                        <rect key="frame" x="20" y="-27" width="21" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="card_comment_thread.png" id="7wS-El-KvN">
                                        <rect key="frame" x="323" y="-28" width="21" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="SO2-Rt-RXt">
                                        <rect key="frame" x="-2" y="11" width="366" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imageview_placeholder.png" id="W1Q-pN-Lvl">
                                                <rect key="frame" x="20" y="5" width="26" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kEL-AV-uHU">
                                                <rect key="frame" x="62" y="5" width="164" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="用户名">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" title="用户名">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" id="Mux-IR-mpT" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="20" y="48" width="326" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardBackground" destination="C7k-Qi-MZW" id="LyO-Kj-2Jp"/>
                        <outlet property="clipImageView" destination="90L-iK-tu4" id="caY-CA-Mck"/>
                        <outlet property="commentButton" destination="MMS-eP-hXe" id="rbH-dq-kNh"/>
                        <outlet property="favoredImageView" destination="eSu-cV-Lvj" id="Lmx-U8-rZe"/>
                        <outlet property="originalStatusLabel" destination="IQX-2v-fUV" id="V6q-hS-aws"/>
                        <outlet property="originalUserAvatar" destination="csH-gh-gfc" id="QVu-sy-vZZ"/>
                        <outlet property="originalUserNameButton" destination="Tt5-6T-Hhn" id="XF4-zL-GBS"/>
                        <outlet property="repostButton" destination="cB2-kf-m4c" id="Wm4-gj-Xla"/>
                        <outlet property="repostCardBackground" destination="buk-L8-uIQ" id="tQG-Qx-ZLp"/>
                        <outlet property="repostStatusLabel" destination="Mux-IR-mpT" id="6gW-Ol-3kD"/>
                        <outlet property="repostUserAvatar" destination="W1Q-pN-Lvl" id="7Uj-HL-hGO"/>
                        <outlet property="repostUserNameButton" destination="kEL-AV-uHU" id="HVy-JD-MSc"/>
                        <outlet property="statusImageView" destination="JlQ-UP-5aD" id="fdw-1j-qQR"/>
                        <outlet property="statusInfoView" destination="ZwQ-av-DfK" id="jAB-BR-qZQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2676" y="-1086"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="OtA-Oh-wxl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLQ-ZQ-gkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CastViewController" id="qGg-RJ-Vfa" customClass="CastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIE-Cv-hbN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="EbD-7g-wPC" customClass="WaterflowView">
                                <rect key="frame" x="0.0" y="43" width="768" height="961"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="zqu-Vg-FVk" customClass="BaseNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="waterflowView" destination="EbD-7g-wPC" id="1q0-J0-NB6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1309" y="-1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg_brown.png" width="50" height="30"/>
        <image name="button_comment.png" width="17" height="16"/>
        <image name="button_share.png" width="21" height="19"/>
        <image name="card_clip.png" width="42" height="59"/>
        <image name="card_comment_thread.png" width="21" height="44"/>
        <image name="card_tag.png" width="62" height="59"/>
        <image name="imageview_placeholder.png" width="175" height="175"/>
        <image name="login_avatar_cover.png" width="247" height="286"/>
        <image name="login_card_bg.png" width="292" height="447"/>
        <image name="title_large.png" width="233" height="74"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="57r-b5-YRm"/>
    </inferredMetricsTieBreakers>
</document>